# ===================================================================
# CONFIGURACIÓN DEL MICROSERVICIO
# ===================================================================
spring.application.name=ms-products
server.port=8081

# --- Configuración de Base de Datos (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/db_products?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=tu_password_aqui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# DOCUMENTACIÓN (Swagger / OpenAPI 3)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Ordena los endpoints alfabéticamente en la UI
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha


# LOGGING Y VALIDACIÓN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
# Para ver los parámetros que se pasan en los logs de SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE