-------------------------------------------------------------------------------
Test set: com.ms_products.service.ProductServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.082 s <<< FAILURE! -- in com.ms_products.service.ProductServiceImplTest
com.ms_products.service.ProductServiceImplTest.findAllTest -- Time elapsed: 0.029 s <<< ERROR!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at com.ms_products.service.ProductServiceImpl.findAll(ProductServiceImpl.java:135)
	at com.ms_products.service.ProductServiceImplTest.findAllTest(ProductServiceImplTest.java:73)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

